from sys import stdin
from collections import deque

def main():
    def steps(a, b, c):
        queue = deque([(0, 0), (-1, -1)])
        visited = set()
        count = 0
        while len(queue) > 1:
            x, y = queue.popleft()
            if x == -1 == y:
                count += 1
                queue.append((-1, -1))
                continue
            if x == c or y == c:
                return count
            if (x, y) in visited:
                continue
            visited.add((x, y))
            for p in [
                    (0, y), (x, 0), (a, y), (x, b),
                    (x - min(x, b - y), y + min(x, b - y)),
                    (x + min(y, a - x), y - min(y, a - x))]:
                if p not in visited and p != (x, y):
                    queue.append(p)
        return -1

    t = int(raw_input())
    while t:
        t-=1
        a = int(raw_input())
        b = int(raw_input())
        c = int(raw_input())
        print steps(a, b, c)


main()